NSIBLE INVENTORY
1. In this lab exercise you will use below hosts. Please note down some
 details about these hosts as given below :


student-node :- This host will act as an Ansible master node where you will 
create playbooks, inventory, roles etc and you will be running your playbooks
 from this host itself.


node01 :- This host will act as an Ansible client/remote host where you will 
setup/install some stuff using Ansible playbooks. Below are the SSH credentials for this host:

User: bob
Password: caleston123


node02 :- This host will also act as an Ansible client/remote host where you will 
setup/install some stuff using Ansible playbooks. Below are the SSH credentials for this host:


User: bob
Password: caleston123

2. Look into the given sample inventory, which of the following formats this inventory is using?


web ansible_host=webserver.com
db ansible_host=dbserver.com

Ans = The given sample inventory is using ini format.

3. Which of the following ports Ansible uses by default to connect to the Linux remote hosts?
Ans = Ansible uses SSH to make connection with a Linux remote host, hence it uses port 22 by default.

4. Which of the following inventory parameters can be used to establish a local connection
 instead of ssh in Ansible?
We can set ansible_connection inventory parameter value to localhost to tell Ansible to make
 a local connection instead of ssh.

5.What value we must set for ansible_connection parameter to connect to a Windows server?
We can set ansible_connection inventory parameter value to localhost to tell Ansible to make
 a local connection instead of ssh.

6. We have a sample inventory file called inventory under /home/bob/playbooks directory. 
It has 3 servers listed, add another server called server4.company.com in this file.
solution
vi /home/bob/playbooks/inventory
At the bottom of the file, add below line.

server4.company.com

7. We have reset the /home/bob/playbooks/inventory inventory file, and added the aliases
 named web1, web2 and web3 for the first three hosts respectively. Update this inventory 
file to add an alias called db1 for server4.company.com host.

8. As per the details given in the table below, you can see that, the web servers are
 linux based hosts and the db server is a Windows machine.


Update the inventory /home/bob/playbooks/inventory to add a similar entry for server4.company.com 
host. Find the required details from the table below.

---------------------------------------------------------------------------
|  Alias |        HOST         | Connection | User          | Password     | 
---------------------------------------------------------------------------
|  web1  | server1.company.com |    ssh     | root          | Password123! |
---------------------------------------------------------------------------
|  web2  | server2.company.com |    ssh     | root          | Password123! |
---------------------------------------------------------------------------
|  web3  | server3.company.com |    ssh     | root          | Password123! |
---------------------------------------------------------------------------
|  db1   | server4.company.com |    winrm   | administrator | Dbp@ss123!   |
---------------------------------------------------------------------------




Note: For Linux based hosts, use ansible_ssh_pass parameter and for Windows based hosts,
 use ansible_password parameter.

    Updated the inventory file to add an entry for "server4.company.com" host based on the 
details given in the table?

9. We have updated the /home/bob/playbooks/inventory file and added a group called web_servers
 for web servers. Similarly, add a group called db_servers for database servers.

10. Let us now create a group of groups. Create a new group called all_servers and add the 
previously created groups web_servers and db_servers under it.


Note: Syntax would be as follows -

[parent_group:children]
child_group1
child_group2

    Created a new group called "all_servers" in the inventory, and added the previously 
created groups "web_servers" and "db_servers" under it?

11. Update the /home/bob/playbooks/inventory file to represent the data given in the below table in Ansible Inventory format.

-------------------------------------------------------------------
| Server Alias |  Server Name  |  OS    |     User      | Password |
-------------------------------------------------------------------
| sql_db1      | sql01.xyz.com | Linux  |     root      | Lin$Pass |
-------------------------------------------------------------------
| sql_db2      | sql02.xyz.com | Linux  |     root      | Lin$Pass |
-------------------------------------------------------------------
| web_node1    | web01.xyz.com | Win    | administrator | Win$Pass |
-------------------------------------------------------------------
| web_node2    | web02.xyz.com | Win    | administrator | Win$Pass |
-------------------------------------------------------------------
| web_node3    | web03.xyz.com | Win    | administrator | Win$Pass |




Group the servers together based on this table

--------------------------------------------------------
|    Group         |  Members                          |
--------------------------------------------------------
|    db_nodes      |  sql_db1, sql_db2                 |
--------------------------------------------------------
|   web_nodes      |  web_node1, web_node2, web_node3  |
--------------------------------------------------------
|    boston_nodes  |  sql_db1, web_node1               |
--------------------------------------------------------
|    dallas_nodes  |  sql_db2, web_node2, web_node3    |
--------------------------------------------------------
|   us_nodes       |  boston_nodes, dallas_nodes       |
--------------------------------------------------------


    Updated the inventory to add details of "db_nodes" as per the data given in the table?

    Updated the inventory to add details of "web_nodes" as per the data given in the table?

    Updated the inventory to add details of "boston_nodes" as per the data given in the table?

    Updated the inventory to add details of "dallas_nodes" as per the data given in the table?

    Updated the inventory to add details of "us_nodes:children" as per the data given in the table?
















